.tabsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
  gap: 8px;
}

.tab {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 164%;
  text-align: center;
  letter-spacing: 0.5px;
  color: #1f384c;
  background: #f2f6f9;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.1);

  padding: 12px 15px;
  cursor: pointer;
}
.activeTab {
  box-shadow: none;
  background: #fff;
}
