.header {
  padding: 15px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e2e7e7;
}
.logo {
  display: none;
}
.searchContainer {
  position: relative;
  background: #ffffff;
  border-radius: 5px;
  max-width: 355px;
  height: 45px;
  display: flex;
  align-items: center;
  padding-right: 35px;
}
.search {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 108%;
  letter-spacing: 0.5px;
  color: #1f384c;
  width: 100%;
  height: 100%;
  padding: 12px 15px;
  border-radius: 5px;

  border: none;
  outline: none;
}
.searchIcon {
  position: absolute;
  font-size: 18px;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  color: rgb(31, 56, 76, 0.3);
}
.nameIcon {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 93%;
  letter-spacing: 0.5px;
  color: #ffffff;
  background: linear-gradient(180deg, #1dbf73 0%, #295d84 100%);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}
.hamburger {
  font-size: 24px;
  color: #1f384c;
  cursor: pointer;
  display: none;
}
.userDetails {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}
.userName {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 108%;

  letter-spacing: 0.5px;

  color: #1f384c;
}
.arrow {
  cursor: pointer;
  font-size: 22px;
}

.signOut {
  position: absolute;
  border-radius: 5px;

  background: #fff;
  padding: 12px 15px;

  top: 30px;
}
.moreButton {
  width: 32px;
  height: 32px;
  background: #fbfcfe;
  border: 0.5px solid #dde4f0;
  box-shadow: 0px 2px 1px rgba(64, 72, 82, 0.05);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.more {
  font-size: 20px;
  color: #1dbf73;
}
.dropDownItems {
  position: absolute;
  top: 35px;
  padding: 10px;
  min-width: 100%;

  background: #fbfcfe;
  border: 0.5px solid #dde4f0;
  box-shadow: 0px 2px 1px rgba(64, 72, 82, 0.05);
  border-radius: 5px;
}
.itemAndIcon {
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 0.5px solid rgba(200, 203, 217, 0.5);
  padding: 5px 0;
}

.itemAndIcon:last-of-type {
  border: none;
}
.item {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 164%;
  letter-spacing: 0.5px;
  color: #1f384c;
  padding: 6px 0;
}
.icon {
  color: #1dbf73;
}

@media only screen and (max-width: 991px) {
  .header {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .logo {
    width: 50px;
    display: block;
  }
  .hamburger {
    display: block;
  }

  .userContainer {
    justify-content: space-between;
    width: 100%;
  }
}
