.modal {
  position: fixed;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 35px;
  background: #ffffff;
  box-shadow: 0px 6px 13px rgba(0, 0, 0, 0.06);
  border-radius: 15px;
  background: #fff;
  padding: 20px;
  padding-bottom: 70px;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100vh;
  z-index: 2;
  cursor: pointer;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f2f6f9;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 8px 12px;
}
.title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;

  letter-spacing: 0.5px;

  color: #1f384c;
}
.icon {
  font-size: 24px;
  cursor: pointer;
}
.inputContainer {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: #1f384c;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.label {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: #1f384c;
  padding-bottom: 8px;
}
.inputs {
  width: 100%;
  position: relative;
}
.calender {
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
}
.input {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  color: #1f384c;
  border: 2px solid #e2e7e7;
  border-radius: 10px;
  padding: 10px 15px;
  padding-right: 25px;
  width: 100%;
  outline: none;
}
.dropDownItems {
  padding: 15px;
  position: absolute;
  top: 50px;
  background: #ffffff;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.15);
  min-width: 150px;
  border-radius: 8px;
  z-index: 1;
}
.dropdownItem {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #1f384c;
  padding: 5px 0;
  cursor: pointer;
}
.buttonContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}
.button {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  text-align: center;
  letter-spacing: 0.5px;
  color: #7a7a7a;
  mix-blend-mode: normal;
  border: none;
  outline: none;
  background-color: transparent;
  border: 1px solid #7a7a7a;
  box-shadow: 0px 2px 1px rgba(64, 72, 82, 0.05);
  border-radius: 5px;
  padding: 8px 15px;
  min-width: 120px;
  cursor: pointer;
}
.cancel {
}
.save {
  background: #1dbf73;
  border: 0.5px solid #1dbf73;
  box-shadow: 0px 2px 1px rgba(64, 72, 82, 0.05);
  border-radius: 5px;
  color: #fff;
}
