.topBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  padding: 15px 20px;
  margin-bottom: 15px;
}

.heading {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 96%;
  letter-spacing: 0.5px;
  color: #1f384c;
}

.buttonContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}
.button {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.5px;
  border: none;
  outline: none;
  border: 0.5px solid #dde4f0;
  box-shadow: 0px 2px 1px rgba(64, 72, 82, 0.05);
  padding: 8px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  min-width: 100px;
  background: none;
  border-radius: 5px;
  cursor: pointer;
}
.icon {
  font-size: 15px;
}
.add {
  background: #1dbf73;
  border: 0.5px solid #1dbf73;
  box-shadow: 0px 2px 1px rgba(64, 72, 82, 0.05);

  color: #fff;
}
.addIcon {
  color: #fff;
}
.delete {
  color: #f2383a;
}
.export {
  color: #1dbf73;
}
@media only screen and (max-width: 520px) {
  .topBar {
    flex-direction: column;
    gap: 15px;
  }
}
@media only screen and (max-width: 400px) {
  .buttonContainer {
    gap: 8px;
  }
  .button {
    padding: 8px 6px;
    min-width: auto;
    font-size: 12px;
  }
}
